<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./public/const-logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConstitutionERC (📜,📜)</title>
  <meta name="description" content="ConstitutionERC, Building the best gamified meme communities on the internet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700&family=Quintessential&family=Vast+Shadow&family=Yellowtail&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>